<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#F1E4E4"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="Forgot \nPassword"
            android:textAllCaps="true"
            android:textColor="@color/main_500"
            android:textSize="40sp"

            android:transitionName="transition_title_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                app:ccp_contentColor="@color/black"
                app:ccpDialog_textColor="@color/black"
                android:background="@drawable/border_bg"
                android:padding="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                style="@style/textInputLayout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"

                app:startIconTint="@color/black"
                android:paddingTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/icon_phone"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_forgotPasswordNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_style"
            app:backgroundTint="@null"
            android:background="@drawable/main_button_bg"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/titillium_web_semibold"

            android:text="Next"
            android:textAllCaps="false"
            android:onClick="callVerifyOTPScreen"


            android:transitionName="transition_btn_next" />


    </LinearLayout>

</ScrollView>