<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_monthOne"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_margin="5dp"
        android:background="#00000000"

        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/round_add_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_bus_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/titillium_web_bold"
                android:text="1 Month\nBus Pass "
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"

                android:textSize="30dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
